<html>
  <head>
    <script src="https://aframe.io/releases/1.7.0/aframe.min.js"></script>
    <script src="ball.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <a-scene>
      <a-plane position="0 0 -4" rotation="-90 0 0" width="40" height="40" color="#7BC8A4"></a-plane>
      <a-sky color="#ECECEC"></a-sky>
      <a-camera> 
        <a-cursor raycaster="objects: [clickable]">
          <a-text id="time" position="-2 1 -1" value="Time: " color="black"></a-text>
          <!-- Challenge 1
               Add a text component to display the score -->

          <!-- Challenge 2
               Using <a-image> add the image of gun.png to the HUD
          -->
        </a-cursor>
      </a-camera>
    </a-scene>
  </body>
</html>