<html>
  <head>
    <script src="https://aframe.io/releases/1.7.0/aframe.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <a-scene>
      <a-box id="myBox" position="-1 0.5 -3" rotation="0 45 0" color="#4CC3D9"></a-box>

      <!-- Task 1: Provide the cylinder an id -->
      <a-cylinder position="1 0.75 -3" radius="0.5" height="1.5" color="#FFC65D"></a-cylinder>
      <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
      <a-sky color="#ECECEC"></a-sky>
        
      <!-- Task 2: Add a camera component with a cursor component inside -->
    </a-scene>
  </body>
</html>
